# Movies

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/mygroup/Movies/: MovieRepository.kt  MoviesApplication.kt
src/main/kotlin/com/mygroup/Movies/controller/: MovieController.kt
src/main/kotlin/com/mygroup/Movies/io/: MovieEntity.kt
src/main/kotlin/com/mygroup/Movies/model/request/: MovieRequestModel.kt
src/main/kotlin/com/mygroup/Movies/service/: MovieService.kt
src/main/kotlin/com/mygroup/Movies/service/Impl/: MovieServiceImpl.kt
src/main/kotlin/com/mygroup/Movies/shared/dto/: MovieDto.kt
src/main/resources/: application.properties
src/test/kotlin/com/mygroup/Movies/: Defs.kt  MovieControllerTest.kt  MovieServiceImplTest.kt  MoviesApplicationTests.kt
